AWS_ACCESS_KEY_ID='DUMMYEXAMPLEKEY'
AWS_SECRET_ACCESS_KEY='DUMMYIDEXAMPLE'
AWS_ENDPOINT_URL='http://dynamodb-local:8000'
ENV='local'
DYNAMODB_REGION='eu-west-1'
DYNAMODB_TABLE='MCDE2023-users-cf'