AWS_ACCESS_KEY_ID='DUMMYIDEXAMPLE'
AWS_SECRET_ACCESS_KEY='DUMMYEXAMPLEKEY
AWS_ENDPOINT_URL='http://dynamodb-local:8000'
ENVIRONMENT='local'
DYNAMODB_REGION='eu-west-1'
DYNAMODB_TABLE='MCDE2023-users-cf'